<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="./shaman2016.github.io/manifest.webmanifest">
        <title>Сайт polzovatel_8787</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap">
        <link rel="stylesheet" href="./css/index.css">
        
        <meta name="yandex-verification" content="8bc6ddd95c566b37" />

        <link rel="shortcut icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
        <link rel="icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">

        <meta property="og:title" content="Сайт SHAMAN2016 (или же polzovatel_8787)">
        <meta property="og:site_name" content="Оффициальный сайт скретчера SHAMAN2016 polzovatel_8787">
        <meta property="og:url" content="https://shaman2016scratch.github.io/">
        <meta property="og:description" content="Оффициальный сайт polzovatel_8787">
        <meta property="og:image" content="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg">
        <meta name="description" content="Оффициальный сайт скретчера polzovatel_8787"/>
    </head>
    <body>
        <header>
            <div class="headerpage">
                <ul>
                    <img src="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" style="height: 35px; border-radius: 5px;" />
                    <li><a href="/en.html">English</a></li>
                    <li><a href="https://dashblocks.org/user#7">Дэш</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="content">
                <div style="font-size: 33px">Мои ссылки</div>
                <div class="whatsnews">
                    <div class="part" style="width: 300px;">
                        <b>Программирование и разработка</b>
                        Проекты, библиотеки и так далее!
                        <div class="content_group contributors-list">
                            <a class="button contributor-type1" href="https://dashblocks.org/user#7"><img src="https://dashblocks.org/favicon.ico" /></a>
                            <a class="button contributor-type1" href="https://scratch.mit.edu/users/SHAMAN2016/"><img src="https://scratch-craft-2.github.io/files/img/scratch.svg" /></a>
                            <a class="button contributor-type1" href="https://github.com/shaman2016scratch"><img src="https://commons.wikimedia.org/wiki/File:Octicons-mark-github.svg?uselang=ru" /></a>
                        </div>
                    </div>
                    <div class="part">
                        <b>Блог (и не только!)</b>
                        Программирования, новости, и не только!
                        <div class="content_group contributors-list">
                            <a class="button contributor-type1" href="https://t.me/shaman2016scratcher"><img src="https://i.pinimg.com/originals/0c/02/17/0c02179e0d7bce55b2af131f3d22fc1e.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://keepandroidopen.org/banner.js"></script>
</html>