<html>
  <head>
    <title>Telegram Bot Chats</title>
<link rel="icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<meta property="og:title" content="Telegram Bot Chats">
<meta property="og:site_name" content="SHAMAN2016 Tools">
<meta property="og:url" content="https://shaman2016scratch.github.io/tools/tbc.html">
<meta property="og:description" content="Инструмент">
<meta property="og:image" content="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg">
<meta name="description" content="Инструмент">
<meta name="keywords" content="tbc, Telegram Bot Chats">
  </head>
  <body>
    <div id="content">
      <p>Loading</p>
    </div>
    <h1>Client</h1>
    <p>Telegram Bot Chat 1.0. A service for easily sending messages on behalf of a bot in Telegram. Safely. MIT License. The source code is available on <a href="https://github.com/shaman2016scratch/shaman2016scratch.github.io/viev/main/tools/tbc.html">Github</a>.</p>
    <p id="botname">Bot: Name</p>
  </body>
  <script src="/tools/js/tbc.js"></script>
</html>
